# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = isitanime_scrapy.settings

[deploy]
url = http://54.88.145.145:6800/
project = isitanime_scrapy
